JWT_SECRET=rahasia
MIDTRANS_SERVER_KEY=SB-Mid-server-X-BJ5oSuQVhWYDfTs6gxdFKt
CLOUDINARY_CLOUD_NAME=dmxtqro3s
CLOUDINARY_API_KEY=553261797424273
CLOUDINARY_API_SECRET=IxAT5JofKIIBiWyx_XHIDZZSCvs
GOOGLE_CLIENT_ID=87973030685-3mlll838f2nmrj2445nlidjo9v77btv2.apps.googleusercontent.com
REDIS_HOST="redis-15470.c252.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD="2PShrB4c0kHjG2DUY27OfSA6g0vYLZIe"
